SESSION_SECRET=sakdfsgasfas
USER=ward.becker@ethereal.email
PASS=fGy71JVQ3PUz1wk4w2S
CLOUD_NAME=xuanyenhcmut
APIKEY=492529147733314
APISECRET=buXLFNMJgxXJ7Q6qhZeyAc62FcI
MONGO_URL=mongodb+srv://xuanyen1401:cnxy1999@cluster0-qpnym.gcp.mongodb.net/library?retryWrites=true&w=majority